                                  +------------+
                                  |            |
                     +------------+ Deployment +-----------+
                     |            |  Handler   |           |
                     |            |            |           |
                     |            +-----+------+           |
                     |                  |                  |
                     |                  |                  |
                     |                  :                  |
                     v                  v                  v
                /-=-------\        /-=-------\       /-=----------\
                |         |        |         |       |            |
                | Handles |        | Handles |       |  Handles   |
                | Version |        | Deploy  |       | Versioning |
                | Storage |        |         |       |            |
                |         |        \-+--+--+-/       \-+---+---+--/
                \-+--+--+-/          |  |  |           |   |   |
                  |  |  |            |  |  |           |   |   |
                  |  |  |            |  |  |           |   |   |
                  v  v  v            v  v  v           v   v   v
               +----------+        +--------+        +-----------+
               |          |        |        |        |           |
               | Version  |        | Deploy |        |  Version  |
               | Storage  |        | Method |        |  Handler  |
               | Standard |        | SQLT   |        | Monotonic |
               |          |        |        |        |           |
               +----------+        +--------+        +-----------+
