name             = DBIx-Class-DeploymentHandler
author           = Arthur Axel "fREW" Schmidt <frioux+cpan@gmail.com>
license          = Perl_5
copyright_holder = Arthur Axel "fREW" Schmidt
version          = 0.002227

; authordep Pod::Weaver::Plugin::Ditaa

[NextRelease]
[@Git]
[@Filter]
-bundle = @Basic
-remove = Readme
[GithubMeta]
issues = 1

[MetaJSON]
[PickyPodWeaver]
[PkgVersion]
[Pod2Readme]
[PodSyntaxTests]
[Prereqs::FromCPANfile]
